GOERLISCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
SEPOLIASCAN_API_KEY=
KOVANSCAN_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYSCAN_API_KEY=
FANTOMSCAN_API_KEY=
AVASCAN_API_KEY=
CRONOSCAN_API_KEY=
GNOSISCAN_API_KEY=
KAVASCAN_API_KEY=



GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/8ZcvipWs2SZPZIVVGxMYM0_DjtvVfbdF
SEPOLIA_URL=
KOVAN_URL=
MAINET_URL=https://38nmwn5bqpee.usemoralis.com:2053/server
BSC_URL=https://38nmwn5bqpee.usemoralis.com:2053/server
POLYGON_URL=https://38nmwn5bqpee.usemoralis.com:2053/server
FANTOM_URL=https://38nmwn5bqpee.usemoralis.com:2053/server
AVALANCHE_URL=https://38nmwn5bqpee.usemoralis.com:2053/server
CRONOS_URL=https://38nmwn5bqpee.usemoralis.com:2053/server
GNOSIS_URL=https://apis.ankr.com/303dacbfa01d4d339766675cf88dcf0c/417a00a3a68991567579e35c91b70614/xdai/fast/main
KAVA_URL=https://evm.kava.io

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
